<!DOCTYPE html>
<html>
    <body>
        <!-- 4 Ways to Declare a JavaScript Variable:
Using var
Using let
Using const
Using nothing-->

<h2>Using var</h2> 

<p id="test1"></p>

<script>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("test1").innerHTML =
"The value of z is: " + z;
</script>


<h2>Using let</h2>

<p id="test2"></p>

<script>
let g = 5;
let v = 6;
let t = g + v;
document.getElementById("test2").innerHTML =
"The value of z is: " + z;
</script>

<h2>Using nothing</h2>

<p id="test3"></p>

<script>
x = 5;
y = 6;
z = x + y;
document.getElementById("test3").innerHTML =
"The value of z is: " + z;
</script>

<!-- When to Use JavaScript const?
If you want a general rule: always declare variables with const.

If you think the value of the variable can change, use let.

In this example, price1, price2, and total, are variables:
-->
<h2>Using const</h2>
<p id="test4"></p>

<script>
const price1 = 5;
const price2 = 6;
let total = price1 + price2;
document.getElementById("test4").innerHTML =
"The total is: " + total;
</script>

</body>
</html>